<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gtk-engines</name>
  <shortdesc xml:lang="en">GTK+ Theme Engines</shortdesc>
  <homepage rdf:resource="http://art.gnome.org/" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/gnome-themes-list" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Andrea Cimitan</foaf:name>
      <foaf:mbox rdf:resource="andrea.cimitan@gmail.com" />
      <gnome:userid>acimitan</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Benjamin Berg</foaf:name>
      <foaf:mbox rdf:resource="benjamin@sipsolutions.net" />
      <gnome:userid>bberg</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Thomas Wood</foaf:name>
      <foaf:mbox rdf:resource="thos@gnome.org" />
      <gnome:userid>thos</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
